# inner-cosmos

./: -s  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  README.zh-CN.md  UIUXdesign  docker-compose.yml  goal-objective.md  inner_cosmos_codex_愿景实现推进书_v_1_0.md  inner_cosmos_工程总纲_v_1_0.md  inner_cosmos_愿景文档_v_1_0.md  mvnw  mvnw.cmd  pom.xml  prometheus.yml  test_api.sh  提交说明.md
.agents/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.agents/explorer_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.agents/explorer_m4/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  PROJECT.md  master_audit_report.md  progress.md
.agents/victory_auditor/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.claude/: launch.json
.github/workflows/: java-baseline.yml  release-image.yml
.playwright-mcp/: page-2026-06-07T09-08-29-720Z.yml  page-2026-06-07T09-08-40-228Z.yml  page-2026-06-07T09-08-58-183Z.yml  page-2026-06-07T09-09-16-759Z.yml  page-2026-06-07T09-09-27-612Z.yml  page-2026-06-07T09-09-32-501Z.yml  page-2026-06-07T09-09-44-712Z.yml  page-2026-06-07T09-09-58-959Z.yml  page-2026-06-07T09-10-04-257Z.yml  page-2026-06-07T09-10-10-335Z.yml  page-2026-06-07T09-10-15-808Z.yml  page-2026-06-07T09-10-21-274Z.yml  page-2026-06-07T09-10-26-452Z.yml  page-2026-06-07T09-10-30-230Z.yml  page-2026-06-07T09-10-34-839Z.yml  page-2026-06-07T09-10-40-704Z.yml  page-2026-06-07T09-10-51-785Z.yml  page-2026-06-07T09-10-56-007Z.yml  page-2026-06-07T09-11-04-916Z.yml  page-2026-06-07T09-11-11-495Z.yml  page-2026-06-07T09-11-16-647Z.yml  page-2026-06-07T09-11-22-481Z.yml  page-2026-06-07T09-11-27-496Z.yml  page-2026-06-07T09-11-32-478Z.yml  page-2026-06-07T09-11-37-304Z.yml  page-2026-06-07T09-11-42-145Z.yml  page-2026-06-07T09-11-47-008Z.yml  page-2026-06-07T09-11-56-708Z.yml  page-2026-06-07T09-12-44-953Z.yml  page-2026-06-07T09-12-56-540Z.yml  page-2026-06-07T09-14-36-372Z.yml  page-2026-06-07T09-14-46-414Z.yml  page-2026-06-07T09-16-16-739Z.yml  page-2026-06-07T09-16-30-407Z.yml  page-2026-06-07T09-16-47-874Z.yml  page-2026-06-07T09-17-06-986Z.yml  page-2026-06-07T09-17-17-378Z.yml  page-2026-06-07T09-17-19-460Z.yml  page-2026-06-07T09-22-52-163Z.yml  page-2026-06-07T09-23-37-418Z.yml  (+3 more)
ai-lab/: README.md  pyproject.toml
ai-lab/evals/: __init__.py  capsule_runtime_pairwise.py  living_experience.py  models.py  psychology.py  psychology_compare.py  real_provider_pairwise.py
ai-lab/tests/: test_adapters.py  test_capsule_runtime_pairwise.py  test_dataset.py  test_judges.py  test_living_experience.py  test_metrics.py  test_psychology.py  test_psychology_compare.py  test_real_provider_pairwise.py  test_reports.py  test_schemas.py
deploy/compose/: desktop-local.yml  dev.yml  init-tls.sh  local-complete.yml  mobile-local.yml  nginx-local-complete.conf
deploy/eks/: Dockerfile.runtime
deploy/mobile-domain-association/: apple-app-site-association.template.json  assetlinks.template.json
docs/: AI交互记录.md  WORKFLOW_STATE.md  api-smoke-test.md  architecture.md  功能说明书.md  商业级产品深度构思与实施蓝图.md  安装说明书.md  数据库设计.md  类图与架构图.md  软件设计文档.md
docs/adr/: 0001-innovation-semantics-review.md  0002-postgresql-system-of-record.md  0003-arch-modules-archunit-not-spring-modulith.md  README.md  template.md
docs/audit/: 2026-07-23-gemini-master-audit-reconciliation.md  2026-07-24-8agent-delivery-readiness-audit.md  ai_data_storage_audit_v2_0.md  full_code_audit_v_1_0.md  polish_audit_v_1_0.md
docs/demo/: DEMO-RUNBOOK.md
docs/gap_analysis/: gap_analysis_v_1_0.md  repair_roadmap_v_1_0.md
docs/goal/: aws-academy-capabilities.yml  claude-w2-w4-handoff-2026-07-23.md  closure-campaign-state.yml  complete-product-acceptance.yml  loop-goal-directive.md  release-candidate-state.yml  remaining-work-handoff.md  single-session-codex-prompt.md  single-session-state.yml  teammate-continuation-state.yml  two-track-convergence.yml
docs/research/: innovation-evaluation-spec.yml
docs/tracks/: README.md  TRACK-A-LIVING-INTELLIGENCE.md  TRACK-B-COMPLETE-EXPERIENCE.md
evidence/audit/: 2026-07-15-complete-product-progress-review.md  (+1 more)
poc/postgres-pgvector/: README.md  compose.yml  pom.xml
poc/postgres-pgvector/src/main/resources/db/migration/: V1__core_poc_schema.sql  V2__provenance_and_search.sql
poc/postgres-pgvector/src/test/java/com/innercosmos/poc/: PostgresContractTest.java  PostgresVectorBenchmarkIT.java
scripts/: assert-test-baseline.ps1  compile.ps1  convert-schema-to-postgres.ps1  count-lines.ps1  local-complete.ps1  mobile_domain_association.py  run-dev.ps1  run-innovation-eval.ps1  run-jar.bat  run-living-aurora-e2e.ps1  run-living-aurora-experience.ps1  run-teacher-demo.ps1  scan-secrets.ps1  scan-secrets.sh  verify-image-signature.ps1  verify-production-image.ps1
web/: .env.mobile.example  capacitor.config.json  index.html  package-lock.json  package.json  playwright.config.ts  playwright.living-aurora.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.node.json  vite.config.ts
对齐文档/: 00-项目理解与云原生产品化总纲.md  01-项目全面评估.md  02-云原生EKS可行性分析.md  03-移动端App可行性分析.md  04-新加坡发行开发研究.md  05-Agent全自主开发与交付周期设计.md  06-目标技术架构与AI系统演进设计.md  07-H0H1决策表与M1执行包.md  08-Aurora生命感与共鸣智能创新架构.md  09-完全体产品愿景与功能规格.md  10-完全体系统架构与工程规格.md  11-完全体UIUX与交互设计规格.md  12-完全体实现路线与最终验收规约.md  13-AWS-EKS实验集群连接与共享配置指南.md  14-AWS-Academy-EKS约束与双轨部署架构.md  15-当前工程进展审查与下一阶段建议.md  16-体验优先的完全体重构策略与产品战役.md  17-Campaign-B-Inner-Cosmos-Experience-Contract.md  17-单会话持续Goal模式执行协议.md  18-组员与Coding-Agent启动部署交接指南.md  19-双轨并行完全体收敛与交接计划.md  20-当前状态重对账与完全体差距基线.md  21-双轨阶段合并审查与完全体续跑交接.md  22-最终集成与教师演示候选状态.md  23-组员PR集成审查与本地演示收口.md  24-完全体最终收敛与云原生课程战役.md  25-云原生高级能力展柜与课程评分设计.md  README.md  prompt最终方案  交付文档-supervisor-k8s-ai-g9.md
导师答辩/: 01_项目全景与汇报指南.md  02_竞争优势与英文陈述.md  03_云原生与Kubernetes部署.md  04_AI系统与多模型适配架构.md  05_数据管线与隐私数据生命周期.md  06_画像机制与共鸣体编译器.md  07_技术栈选型与系统拓扑.md  08_AI双系统自演化与主动感知机制.md
(+1676 files in other folders)
