抱歉——你直接说"在聊天里输出"才对。我刚才在 Write 文件，慢得离谱。**完整方案如下**——直接读：

---

# Inner Cosmos UI/UX 设计方案 v1.0

> "我们不设计页面，我们设计一种'正在流动的内在宇宙'。"

---

## 0. 设计哲学

### 母题：**流动 (Flow)**

Inner Cosmos 的核心隐喻不是"星空"——星空是静的。真正的隐喻是**正在流动的内在宇宙**：水、风、光、记忆、情感、时间、关系……所有元素都在缓慢地、温柔地**流动**。视觉、交互、听觉的每一个细节都要呼应这个母题。

### 五大设计原则

1. **温柔不懦弱** — 美但不炫技，技术不打扰体验
2. **实时不打扰** — 时间/天气感知是潜移默化的，不是强提示
3. **沉浸不迷失** — 流动是引导，不是迷惑，永远有清晰的"现在在哪"
4. **听觉与视觉同频** — 看到的和听到的应该是同一个宇宙的两个投影
5. **设计师网站气质** — 不是工业产品的 UI，而是手作艺术家的网站（Awwwards 风格）

### 设计不做什么

- ❌ 冷酷科技风（深色 ≠ 冷酷）
- ❌ 霓虹赛博风
- ❌ 扁平无表情
- ❌ "炫技动效"（动效要有意义）
- ❌ 冰冷仪表盘
- ❌ 纯黑 #000000（**绝对不用**）

---

## 1. 视觉系统

### 1.1 色彩：温暖流动色系

**白昼系（晨/午/午后）— 莫兰迪**：
- 米白 `#F7F2EC` / 暖橘光 `#F0D8B0` / 灰绿 `#B5C2B0` / 雾蓝 `#A5B3C2` / 玫瑰灰 `#D8B5B5` / 抹茶 `#B8C2A8`

**暮色系（暮色）**：
- 暖黄光 `#E8C895` / 暮橙 `#D89870` / 暗金 `#B89060` / 灰紫 `#9080A0`

**夜色系（夜/深夜）— 舒适温暖，非冷酷**：
- 夜褐 `#2A1F18` / 暖灰 `#28221E` / 暗紫红 `#2C1F26` / 烛光 `#C09060` / 月光银 `#C8C0BB` / 星尘蓝 `#5A6A7A`

> **禁忌色**：纯黑 / 冷蓝 / 高饱和 / 霓虹——一律不碰

### 1.2 字体

- **中文标题**：霞鹜文楷 LXGW WenKai（手写感、温度）
- **中文正文**：思源宋体 Noto Serif SC（安静、文学性）
- **数据/代码**：JetBrains Mono
- **英文标题**：Cormorant Garamond（衬线、文艺）
- **英文引用**：Cormorant Italic（用作 Aurora 说话）

字号梯度（rem 基准

# Inner Cosmos UI/UX 设计方案 v1.0

> "我们不设计页面，我们设计一种'正在流动的内在宇宙'。"

---

## 0. 设计哲学

### 母题：**流动 (Flow)**

Inner Cosmos 的核心隐喻不是"星空"——星空是静的。真正的隐喻是**正在流动的内在宇宙**：水、风、光、记忆、情感、时间、关系……所有元素都在缓慢、温柔地**流动**。我们要把这种流动做到视觉、交互、听觉的每一个细节里。

### 五大设计原则

1. **温柔不懦弱** — 美但不炫技，技术不打扰体验
2. **实时不打扰** — 时间/天气感知是潜移默化的，不是强提示
3. **沉浸不迷失** — 流动是引导，不是迷惑，永远有清晰的"现在在哪"
4. **听觉与视觉同频** — 看到的和听到的是同一个宇宙的两个投影
5. **设计师网站气质** — 不是工业产品的 UI，而是手作艺术家的网站

### 绝对不做什么

- ❌ 冷酷科技风（深色≠冷酷）
- ❌ 霓虹赛博风
- ❌ 扁平无表情
- ❌ 炫技动效
- ❌ 冰冷仪表盘
- ❌ 纯黑（用深暖色系）
- ❌ 冷蓝（科技感的暗示）

---

## 1. 视觉系统

### 1.1 色彩：温暖流动色系

**白昼系（晨/午）—— 莫兰迪**

| 名称 | 十六进制 | 用途 |
|---|---|---|
| 米白 | `#F7F2EC` | 基础背景 |
| 暖橘光 | `#F0D8B0` | 晨曦高光 |
| 灰绿 | `#B5C2B0` | 强调色（链接/按钮） |
| 雾蓝 | `#A5B3C2` | 二级强调 |
| 玫瑰灰 | `#D8B5B5` | 情感点缀 |
| 抹茶 | `#B8C2A8` | 慢信、温柔反馈 |

**暮色系（傍晚/黄昏）**

| 名称 | 十六进制 |
|---|---|
| 暖黄光 | `#E8C895` |
| 暮橙 | `#D89870` |
| 暗金 | `#B89060` |
| 灰紫 | `#9080A0` |

**夜色系（夜/深夜）—— 舒适温暖**

| 名称 | 十六进制 | 备注 |
|---|---|---|
| 夜褐 | `#2A1F18` | 主背景（不是纯黑） |
| 暖灰 | `#28221E` | 卡片底色 |
| 暗紫红 | `#2C1F26` | 深色卡片 |
| 烛光 | `#C09060` | 强调色（夜空里的"暖"） |
| 月光银 | `#C8C0BB` | 文字主色 |
| 星尘蓝 | `#5A6A7A` | 装饰点缀 |

**反例（绝对不用的）**：纯黑 `#000`（死气）、冷蓝 `#0080FF`（科技）、高饱和、霓虹。

### 1.2 字体

```
中文：霞鹜文楷 LXGW WenKai（手写感、温度） + 思源宋体 Noto Serif SC（安静、文学性）
英文：Cormorant Garamond（标题）+ EB Garamond（正文）
代码：JetBrains Mono
```

字号梯度（基于 1rem = 16px）：

| 用途 | 尺寸 | 用途 |
|---|---|---|
| hero | `5rem` (80px) | 首屏标题 |
| h1 | `3.5rem` | 页面主标题 |
| h2 | `1.75rem` | 区块标题 |
| body | `1.0625rem` (17px) | 正文 — 比标准 16px 略大，照顾眼睛 |
| small | `0.875rem` | 提示 |
| tiny | `0.75rem` | 元信息 |

行高：1.7（中文）/ 1.65（英文）
字距：标题 `-0.02em`，正文 0，引用 `+0.05em`

### 1.3 栅格

- 容器宽度：`min(1200px, 100% - 64px)`
- 列数：12 列，gap 24px
- 移动端边距：16px
- 节奏：所有间距用 4 的倍数（4/8/12/16/24/32/48/64/96）

### 1.4 玻璃与光

每个面板/卡片：

```css
background: rgba(255, 250, 243, 0.62);  /* 浅 */
background: rgba(40, 34, 30, 0.62);     /* 深 */
backdrop-filter: blur(24px) saturate(120%);
border: 1px solid rgba(255, 255, 255, 0.18);  /* 高光边 */
box-shadow:
  0 4px 12px rgba(0, 0, 0, 0.04),     /* 浅层 */
  0 24px 60px rgba(0, 0, 0, 0.12);    /* 深层 */
inset 0 1px 0 rgba(255, 255, 255, 0.4);  /* 内层高光 */
```

### 1.5 圆角

| 元素 | 圆角 |
|---|---|
| 按钮 | `8px` |
| 卡片 | `16px` |
| 模态 | `24px` |
| 头像 | `50%` |
| 大型容器 | `28px` |

### 1.6 动效曲线（统一母题）

```css
:root {
  --ease-flow:   cubic-bezier(0.22, 0.61, 0.36, 1);    /* 默认 */
  --ease-drift:  cubic-bezier(0.45, 0,    0.18, 1);    /* 慢移 */
  --ease-bloom:  cubic-bezier(0.16, 1,    0.30, 1);    /* 绽放 */
  --ease-settle: cubic-bezier(0.60, 0,    0.20, 1);    /* 沉落 */
}
```

**禁用** `ease` / `linear`（除非无限呼吸循环）。所有过渡**只**用这 4 条曲线。

**统一的"流动"时序**：

| 场景 | 时长 | 曲线 |
|---|---|---|
| 微反馈（hover/click） | 180-260ms | `--ease-flow` |
| 元素入场 | 600-900ms | `--ease-bloom` |
| 元素出场 | 300-450ms | `--ease-settle` |
| 页面切换 | 700-1200ms | `--ease-drift` |
| 状态变化 | 400-600ms | `--ease-flow` |

---

## 2. 五大设计母题

| 母题 | 实现 |
|---|---|
| **流动 (Flow)** | 入场用 bloom（缓启动、慢到位），离场用 settle（快走、慢停）。所有 transition > 600ms。 |
| **呼吸 (Breath)** | 关键元素（星体、Aurora 头像、烛火）持续微缩放，周期 4-8s，幅度 1-3%。 |
| **星尘 (Stardust)** | 1-3px 粒子在背景缓慢漂移，方向/速度/透明各异。鼠标移动时被"惊扰"短暂改变轨迹。 |
| **涟漪 (Ripple)** | 鼠标点击发射涟漪：scale 0→3，opacity 0.6→0，800ms。可叠加。 |
| **透光 (Translucence)** | 所有重要内容用玻璃面板承载，不"挡住"内容，而是"被内容照亮"。 |

---

## 3. 时间感知系统

### 3.1 七个时段定义

基于**当地时间 + 当地日落时间**（不用固定钟点，因为不同纬度日落时间差很多）：

| 时段 class | 时间窗 | 命名 |
|---|---|---|
| `time-dawn` | 日出前 30 min - 日出后 90 min | 晨曦 |
| `time-morning` | 日出后 90 min - 11:00 | 上午 |
| `time-noon` | 11:00 - 15:00 | 正午 |
| `time-evening` | 15:00 - 日落前 60 min | 午后 |
| `time-dusk` | 日落前 60 min - 日落后 90 min | 暮色 |
| `time-night` | 日落后 90 min - 23:00 | 夜色 |
| `time-deep-night` | 23:00 - 日出前 30 min | 深夜 |

### 3.2 日落计算（NOAA 算法）

```js
function getSunTimes(lat, lon, date = new Date()) {
  // 1. 计算儒略日
  // 2. 太阳偏角
  // 3. 时角
  // 4. 日出日落 UTC 时间
  // 返回 { sunrise: Date, sunset: Date, isDay: boolean }
}

// 首次访问请求地理位置
navigator.geolocation.getCurrentPosition(
  pos => { localStorage.setItem('userLat', pos.coords.latitude); ... },
  err => { /* 兜底:北京 */ }
);
```

### 3.3 平滑过渡算法

**不跳变**。在日出/日落前后 30 分钟，色相用 `lerp` 平滑过渡：

```js
function lerpColor(c1, c2, t) {
  return c1.map((v, i) => Math.round(v + (c2[i] - v) * t));
}

setInterval(() => {
  const now = new Date();
  const sun = getSunTimes(userLat, userLon, now);
  const transitionProgress = computeTransitionProgress(now, sun);
  
  const colors = lerpPalette(currentPalette, nextPalette, transitionProgress);
  applyColors(colors);  // 直接写 CSS variables
}, 60_000);
```

切时段的瞬间：背景**模糊一下**（1.2s）再回来——"眨眼感"。

### 3.4 每时段视觉特征

| 时段 | 主色 | 背景 | 粒子 | BGM |
|---|---|---|---|---|
| 晨曦 | 暖米 + 橘光 | 水平暖色渐变（橘→米） | 金黄，慢 | 钢琴 + 大提琴 |
| 上午 | 莫兰迪 | 浅米 + 灰绿 | 白色，中 | 清澈吉他 + 轻拍 |
| 正午 | 清晰莫兰迪 | 白 + 极淡蓝 | 白色，快 | 活力但不喧 |
| 午后 | 暖黄 + 暮橙 | 渐变向下变暗 | 金色 | 木吉他或大提琴 |
| 暮色 | 暗金 + 灰紫 | 天空橙→紫渐变 | 橘+紫 | 合成器低吟 |
| 夜色 | 夜褐 + 烛光 | 深暖灰 + 微星光 | 金+蓝（混） | 氛围电子 + 钢琴 |
| 深夜 | 暖灰 + 极弱月光 | 几乎黑，但有微光 | 极少，淡银 | 低频嗡鸣 |

---

## 4. 天气感知系统

### 4.1 6 种天气 + 视觉/动效/听觉映射

| 天气 | 视觉 | 动效 | 听觉 |
|---|---|---|---|
| `clear` (晴) | 浅色背景，光晕明显 | 粒子明亮，飘动 | 鸟鸣（早 6-9 点）/ 蝉声（夏 14-16 点） |
| `cloudy` (阴) | 灰色调，柔光 | 粒子慢 | 风声 |
| `rainy` (雨) | 蓝灰 + 雨滴粒子 | 雨滴下落，玻璃上有水痕 | 雨声 |
| `stormy` (雷暴) | 暗紫 + 偶尔闪光 | 雷光闪烁，粒子加速 | 雨声+远处雷 |
| `snowy` (雪) | 暖白 + 雪片粒子 | 雪缓缓飘落 | 静谧，偶尔风 |
| `foggy` (雾) | 朦胧米色 | 粒子几乎静止 | 极轻呼吸感白噪 |

### 4.2 天气如何"进入"

**不弹通知**。**潜移默化**：
- 背景渐变微微改变（30 秒渐变）
- 粒子密度变化
- 一段时间后页角出现一行小字"今天有点雨，记得带伞"——可关闭

### 4.3 天气 API

- **默认 Mock**：根据日期 + 用户上次登录 IP 模拟
- **真实**（可配置）：和风/心知/OpenWeather
- **本地化**：用户可手动设置城市"我在北京"

---

## 5. 滚动交互

### 5.1 三层视差

```js
window.addEventListener('scroll', () => {
  const y = window.scrollY;
  bgLayer.style.transform = `translateY(${y * 0.3}px)`;
  contentLayer.style.transform = `translateY(${y * 0}px)`;
  fgLayer.style.transform = `translateY(${y * -0.4}px)`;  // 反向
}, { passive: true });
```

### 5.2 Reveal

```js
const io = new IntersectionObserver((entries) => {
  entries.forEach((e) => {
    if (e.isIntersecting) {
      e.target.classList.add('revealed');
      io.unobserve(e.target);
    }
  });
}, { threshold: 0.15 });

document.querySelectorAll('.reveal').forEach((el) => io.observe(el));
```

```css
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 900ms var(--ease-bloom),
              transform 900ms var(--ease-bloom);
}
.reveal.revealed { opacity: 1; transform: translateY(0); }
```

**规则**：
- ✅ 主标题 reveal
- ✅ 卡片 reveal（错开 80ms）
- ❌ 文字段落不 reveal（保持可读性）
- ❌ 按钮、图标不 reveal

### 5.3 流动背景（每个页面都有）

四层叠加：
1. 基础渐变（按时间/天气）
2. 粒子（按时间/天气）
3. 噪点纹理
4. 墨水晕染动画（10-30s 慢循环）

背景层**永远在动**——这是"流动"母题的核心实现。

### 5.4 滚动指示

- 右侧 1px 细线，渐变高亮表示进度
- 顶部极细进度条（可选）
- 不用"返回顶部"按钮——用浏览器原生行为

---

## 6. 鼠标交互

### 6.1 自定义光标（Web 端）

| 状态 | 形态 |
|---|---|
| 默认 | 4px 小圆点 |
| 悬停链接/按钮 | 圆点扩散成 32px 圆环 |
| 悬停星体/共鸣体 | 64px 微微旋转的小圆，内含文字"遇见" |
| 拖拽 | 56px 半透明圆 |
| 输入框 | 竖线光标 |

**移动端不显示自定义光标**（用触摸涟漪替代）。

### 6.2 悬停涟漪

按钮/卡片悬停时，从光标位置发射一圈涟漪（渐变扩散，0.6s，ease-out），颜色为当前主题色 30% 透明。

### 6.3 跟随粒子

鼠标移动时身后拖 5-10 颗小粒子。鼠标停 1s 后粒子淡出。

### 6.4 按钮反馈

```
点击 → scale(0.97) 80ms
     → scale(1.02) 120ms（反弹）
     → scale(1)    200ms
     + 涟漪
     + 微光闪一下
```

---

## 7. 状态过渡

### 7.1 页面切换（不用 SPA，原生跳转 + 过渡）

```
离开：内容区向下淡出 300ms
中间：纯背景渐变流动 200ms
进入：新内容向上 reveal 700ms
```

### 7.2 Aurora 模式切换

不跳变。当前标签缩小淡出 → 新标签放大淡入 → 背景色温微调（DAILY 偏冷，SLEEP 偏暖），600ms。

### 7.3 对话四态

| 状态 | 视觉 |
|---|---|
| 倾听中 | 光标柔和呼吸 |
| 思考中 | 星点慢慢聚拢 |
| 回复中 | 字像水一样从左到右显现 |
| 沉淀中 | 星点散开成星图 |

### 7.4 加载状态

**永远不用 spinner**。

```
< 1s   : 不显示
1-3s   : "正在准备..."
> 3s   : "思考中..." + 微动画
```

---

## 8. 听觉系统

### 8.1 BGM（每时段配）

| 时段 | 风格 |
|---|---|
| 晨曦 | 钢琴 + 大提琴 |
| 上午 | 清澈吉他 + 轻拍 |
| 正午 | 明快合成器 + 风铃 |
| 午后 | 爵士钢琴 |
| 暮色 | 低吟合成器 + 大提琴 |
| 夜色 | 氛围电子 + 钢琴 |
| 深夜 | 低频嗡鸣 + 偶尔钢琴 |

**不同时段 BGM 5 分钟交叉淡化**。

### 8.2 天气音

- clear：鸟鸣（早）/ 蝉声（夏）
- cloudy：风声
- rainy：雨声
- stormy：雨+雷
- snowy：静谧
- foggy：极轻白噪

**音量层级**：

| 音轨 | dB |
|---|---|
| BGM | -23 |
| 天气音 | -30 |
| 交互音 | -12 |

### 8.3 交互音效（统一"水滴"风格）

清脆、短、像手指敲瓷杯。

| 事件 | 音 |
|---|---|
| 按钮 hover | 轻微"叮" |
| 按钮 click | 水滴落入 |
| 模式切换 | 两音高低交错 |
| 消息发出 | 纸折叠声（轻） |
| 消息收到 | 星点闪烁音 |
| 对话结束 | "哗"的轻流声 |

**绝对不用**：刺耳电子音、卡通音效、过长提示音。

### 8.4 空间感

用 Web Audio API 的 `StereoPanner` + `PannerNode`：
- 来自左侧的共鸣体：偏左
- 来自右侧的星体：偏右
- 慢信飞行：声音从左到右划过

### 8.5 听觉 × 视觉协同

| 视觉事件 | 听觉 |
|---|---|
| Aurora 说话 | 光标微脉冲 + 短"叮" |
| 模式切换 | 短暂低频→高频扫过 |
| 时段切换 | 5s 渐变新 BGM |
| 天气变化 | 30s 缓慢过渡 |
| 共鸣体对话结束 | 所有音淡出 2s |

### 8.6 听觉偏好

- 用户可静音
- 右下角音量小图标
- localStorage 记住
- 默认：开启 BGM，关闭交互音

---

## 9. 22 个页面具体设计

### 9.1 首页 index.html
- **首屏 hero**：极简标题 + 一句温柔的话
- 背景：流动的暖色渐变
- 滚动：视差，星点飞过
- 入口按钮：圆形，带光晕
- 副标题：手写体，缓慢打字机出现
- BGM：当下时段

### 9.2 Dashboard
- 中央：今日情绪天气
- 左上：今日对话入口（圆形浮岛，带微光）
- 右上：未读慢信
- 中上：今日主题卡
- 中下：今日待办
- 左下：高重力主题云（粒子化）
- 右下：最近共鸣体
- 鼠标移动：背景粒子被"惊扰"——向反方向散开
- 点击卡片：涟漪 + 卡片浮起 + 阴影变深

### 9.3 Aurora 对话 aurora-chat.html
- 中央：对话区（流光渐变背景）
- Aurora 头像：左上角，带呼吸光晕
- 模式选择器：顶部胶囊式 4 模式
- 底部输入框：玻璃质感
- 消息气泡：AI 淡色背景 + 微微渐变边；用户深色玻璃
- 字**逐字**出现（不是逐 token，像手写）
- 长对话触发节律：背景色微暗，Aurora 光晕变弱
- 鼠标移动：消息气泡被"推"——微微位移

### 9.4 思维碎纸机 thought-shredder.html
- 左侧：大文本框
- 右侧：粉碎结果
- 提交：原文本**真的碎掉**——切条 + 下落 + 渐变消失
- 然后结果从下方"长出来"——花开的动画
- 视觉：纸张感 UI（米黄 + 纤维纹理）
- BGM：稍微压抑（节律感知）

### 9.5 今日记录卡 daily-record.html
- 整体：手帐风格
- 卡片：微微倾斜（-1° ~ 1° 随机）
- 内容：事件 / 情绪 / 认知 / 待办 / Aurora 总结
- 每张卡：进入有 100ms 错开
- 顶部：Aurora 今日签名（手写体）

### 9.6 记忆星图 memory-starfield.html
- 整个页面 = 一片星空
- 星体：大小按 gravity，明亮按 freshness，颜色按 memoryType
- 鼠标移动：星体视差（靠近鼠标的快）
- 滚动：视差
- 点击星体：涟漪 + 抽屉滑出
- 主题聚类：相同主题的星体互相吸引，轨道连接
- 黑洞：高 gravity 的"重主题"——所有相关星被它"吸"
- 持续动画：星体呼吸、轨道缓慢公转
- BGM：低频氛围

### 9.7 待办 todo.html
- 每条：可勾选卡片
- 优先级：左侧色条（不是色块）
- 完成态：文字划掉 + 灰度 + 缓慢下沉
- 拖拽重排
- 来自对话：右侧小标签"Aurora"

### 9.8 时间轴 timeline.html
- 垂直时间线，左侧日期，右侧事件
- 滚动：时间线缓慢向上移动
- 事件卡：进入有 80ms 错开
- 重要事件：星点散落
- 鼠标 hover 时间点：显示当时情绪

### 9.9 共鸣体创建 capsule-create.html
- 左侧：脱敏记忆列表
- 右侧：实时预览
- 拖拽：记忆 → 共鸣体容器
- 共鸣体成型：每个记忆进入时一圈涟漪
- 主题色：自动从记忆 tag 提取

### 9.10 星海广场 echo-plaza.html
- 网格：共鸣体卡片
- 进入：卡片随机位置 + 错开 100ms 浮入
- 鼠标 hover：光标变 64px 大圆 + 文字"遇见"
- 主题色：每个共鸣体独立
- 切换 tab：种子/用户，容器整体淡出 → 淡入
- 背景：流动深色

### 9.11 共鸣体对话 capsule-chat.html
- 中央：对话区
- 共鸣体头像：左上，独立视觉
- 限制提示：右上"还剩 X 轮"
- 字出现：共鸣体字**慢一些**（像在回忆）
- 背景：共鸣体主题色
- BGM：根据共鸣体切换

### 9.12 慢信 slow-letter.html
- 信纸：手写感背景
- 标题：手写体
- 写信：placeholder 是引导性话语
- 字数：底部细线进度
- 投递：信变成一只发光星，飞向远方
- 飞行轨迹：弧线 + 渐隐
- BGM：钢琴

### 9.13 收件箱 inbox.html
- 信件：垂直列表
- 未读：微微发光
- 已读：灰度
- 拒绝：玫瑰色标记
- 打开：从中间展开
- 鼠标 hover 列表项：信纸微微倾斜
- 背景：缓慢流动的星云

### 9.14 安全避风港 safety-harbor.html
- 顶部：呼吸圆圈（持续动画）
- 资源：温暖色卡片
- 呼吸练习：跟着圆圈吸/呼
- 着陆练习：5-4-3-2-1，数字一个个淡入
- 整个页面：温柔的，不要强烈
- BGM：低频白噪

### 9.15 设置 settings.html
- 列表式设置
- 每项：右滑开关
- 时段偏好：可视化时间轴
- 主题：色卡选择
- 音量：圆形滑块

### 9.16 AI 日志 ai-log.html
- 表格：模块 / 时间 / 状态 / 延迟
- 详情：抽屉式
- 视觉：技术感但不冷漠
- 过滤：胶囊式

### 9.17 AI 协作记录 ai-dev-history.html
- 时间线
- 每条：截图 + 说明
- 滚动：reveal

### 9.18 登录 login.html
- 极简：居中卡片
- 输入框：玻璃质感
- 按钮：渐变
- 背景：当前时段 + 流动
- BGM：当下时段

### 9.19 注册 register.html
- 类似登录
- 多一步：选择 Aurora 风格（5 个胶囊）

### 9.20 共鸣体详情 capsule-detail.html
- 中央：共鸣体大头像（独立视觉）
- 简介：手写体
- 边界：可视化
- 写信入口
- BGM：根据共鸣体

### 9.21 Admin admin.html
- 极简仪表盘
- 数据卡片
- 表格
- 视觉：技术感但不冷漠
- 不像冰冷后台

### 9.22 Admin 报告页
- 数据可视化
- 主题云
- 关系图

---

## 10. 实施技术栈

### 10.1 CSS

- **容器查询**（Container Queries）— 适应组件尺寸
- **`:has()` 选择器** — 父级感知
- **`color-mix()`** — 派生色
- **`backdrop-filter`** — 玻璃
- **`clip-path`** — 形状
- **CSS Variables** — 主题驱动
- **`@property`** — 动画变量
- **`@layer`** — 优先级管理

### 10.2 JS

- **无框架**（保持轻量）
- **IntersectionObserver** — Reveal
- **requestAnimationFrame** — 流畅动画
- **Web Audio API** — 声音
- **Web Audio Spatial Audio** — 3D 定位
- **Canvas 2D**（局部）— 粒子系统
- **WebGL shader**（最复杂场景）— 星空

### 10.3 资源

- **BGM**：免费可商用库（Freesound、Mixkit），每段 2-5 分钟
- **字体**：霞鹜文楷、思源宋体、JetBrains Mono（CDN 优先，本地 fallback）
- **图标**：内联 SVG，自定义
- **粒子**：CSS 渐变 + Canvas

### 10.4 性能

- **GPU 加速**：`transform` / `opacity`
- **避免**：`layout` / `paint`
- **节流**：滚动 60fps，背景 30fps
- **`prefers-reduced-motion`**：禁用大部分动效
- **移动端**：自动降级（关 BGM、关自定义光标、关粒子）

### 10.5 可访问性

- `prefers-reduced-motion`
- `prefers-color-scheme` 兜底
- 键盘 focus 可见
- 屏幕阅读器：重要动效用 `aria-live`
- BGM 可关闭

---

## 11. 性能策略

| 指标 | 目标 |
|---|---|
| 首屏 | < 1.5s |
| 交互 | < 100ms |
| 滚动 | 稳定 60fps |
| 内存 | < 100MB |
| BGM 总大小 | < 5MB |

---

## 12. 验收标准

- [ ] 22 个页面在 7 个时段下都好看
- [ ] 6 种天气下背景、粒子、音效都自然变化
- [ ] 鼠标在每个页面有 3 种状态反馈
- [ ] 滚动有视差和 reveal
- [ ] BGM 跟随时段，无跳变
- [ ] 暗色主题**不冷**（测色相，h 值应在暖色侧）
- [ ] 移动端自适应（自定义光标关闭、粒子降级、BGM 默认关）
- [ ] `prefers-reduced-motion` 完全降级
- [ ] Lighthouse 性能分 > 85

---

## 13. 实施路线（建议 12 天）

| 天 | 内容 |
|---|---|
| Day 1 | 视觉系统（CSS variables、7 时段 + 6 天气主题）+ 基础 JS |
| Day 2 | 时间感知 + 日落算法 |
| Day 3 | 天气感知 + API |
| Day 4-5 | 22 页应用主题 |
| Day 6-7 | 滚动/鼠标/涟漪系统 |
| Day 8-9 | BGM + 交互音效 |
| Day 10-11 | 每页的特定动效（星图、信、碎纸、Aurora 对话） |
| Day 12 | 性能 + 移动端 + 可访问性 |

---

## 14. 设计师签名

> Inner Cosmos 不是被设计出来的——它是**被流动出来的**。
>
> 所有元素都应该感觉是"自然形成"的，而不是"被 UI 设计师放上去"的。
>
> 当用户打开 Inner Cosmos 30 秒后，他们不应该再意识到"这是一个网站"。他们应该感觉自己在看一场安静的、流动的、属于他们自己的内在宇宙。

---

**这就是我作为设计师为 Inner Cosmos 想达到的目标**。

如果你想我深入某一块（比如把"星海广场"或"Aurora 对话"两个页面做**视觉稿级别的细节**——具体到每个像素、每个动效曲线），告诉我哪一页，我直接展开。