# Thin amd64 runtime image for EKS: copies a pre-built fat-jar (Java bytecode is arch-independent)
# onto an amd64 JRE base, avoiding a slow emulated Maven build when cross-building from arm64.
#   ./mvnw -DskipTests package
#   docker buildx build --platform linux/amd64 -f deploy/eks/Dockerfile.runtime \
#     -t <ecr>/inner-cosmos:eks-dev --push .
FROM --platform=linux/amd64 eclipse-temurin:21-jre-alpine
RUN apk upgrade --no-cache \
    && addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -D appuser \
    && mkdir -p /var/log/inner-cosmos /app/data \
    && chown -R appuser:appgroup /var/log/inner-cosmos /app/data
WORKDIR /app
COPY target/inner-cosmos-0.1.0.jar app.jar
USER appuser
EXPOSE 8080
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom"
HEALTHCHECK --interval=15s --timeout=3s --start-period=40s --retries=10 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
